== README

=== Configuration

To make dis work u need to create config/steamsecrets.yml. The only value u should write in is your SteamAPI key.

You can get your api get at http://steamcommunity.com/dev/apikey

Config example

```defaults:
  key: 0000000000000050D34D104100000000

development:
  key: 0000000000000050D34D104100000000

prod:
  key: 0000000000000050D34D104100000000
```
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
