== README

=== Configuration

To make dis work u need to create config/steamsecrets.yml. The only value u should write in is your SteamAPI key.

You can get your API key at http://steamcommunity.com/dev/apikey

Config example:

 defaults:
   key: 0000050D34D810473DB33F1041000000

 development:
   key: 000050C0011337000000000000000000

 prod:
   key: 0000000000000D34DC0DE00000000000

Then you need
 - to install redis and mongodb
 - to run `rake db:setup` to create indexes and some seeds


Start web-server:

 rails server unicorn

Start workers:

 bundle exec sidekiq

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
